<!DOCTYPE html>
<html lang="en">
<head>
<title>Music Form</title>
<meta charset="utf-8">
<style>
body {background-image:url(music.jpg); }
form { background-color: rgb(50, 0, 137, .9);
       color: #7fc1ff;
	   font-family: Arial, sans-serif;
       padding: 10px;
       width:550px;
       border: 3px solid #cbb5d1;
    	}
label {
	    text-align: right; 
	    margin: 10px;
	   }
input, textarea, fieldset, select {margin: 10px;}
h1 {background-color:rgb(50, 0, 137, .9); color: #7fc1ff}
footer {margin-top: 10px; background-color: rgb(50, 0, 137, .9);color: #7fc1ff;}
a {color: #ffffff}
</style>

</head>
<body>
<h1>Music Survey</h1>

<form method="post" action="http://webdevbasics.net/scripts/demo.php">
    <label for="myName">Name:</label>
  <input type="text" name="myName" id="myName" placeholder="your first and last name"> <br>
<label for="myEmail">E-mail:</label>
  <input type="email" name="myEmail" id="myEmail" placeholder="you@yourdomain.com"> <br>
<fieldset><legend>Select Your Favorite Types Of Music
</legend>
    <input type="checkbox" name="Hip Hop" id="Hip Hop" value="yes"> Hip Hop<br>
    <input type="checkbox" name="Rap" id="Rap" value="yes"> Rap<br>
    <input type="checkbox" name="Rock" id="Rock" value="yes"> Rock<br>
    <input type="checkbox" name="Country" id="Country" value="yes"> Country<br>
    <input type="checkbox" name="Alternative" id="Alternative" value="yes"> Alternative<br>
    <input type="checkbox" name="Classical" id="Classical" value="yes"> Classical<br>
    <input type="checkbox" name="Other" id="Other" value="yes"> Other
</fieldset>
<fieldset><legend>Select How Often You Listen To Music  </legend>
    <input type="radio" name="musichours" id="mdaily" value="Daily">Daily<br>
    <input type="radio" name="musichours" id="mtwo" value="Two To Five Times A Week">Two To Five Times A Week<br>
    <input type="radio" name="musichours" id="mweekly" value="Weekly">Weekly<br>
    <input type="radio" name="musichours" id="mmonthly" value="Once A Month">Once A Month<br>
    <input type="radio" name="musichours" id="mnever" value="I Never Listen To Music">I Never Listen To Music<br>
</fieldset>
<label for="wherestream">Select Your Method Of Listening To Music:</label> <br>
<select size="3" name="Listening Methods" id="Listening Methods">
        <option value="Spotify">Spotify</option>
        <option value="Pandora">Pandora</option>
        <option value="YouTube">YouTube</option>
        <option value="MP3">MP3</option>
        <option value="Google Music">Google Music</option>
</select> <br>
  <label for="myComments">Comments:</label><br>
  <textarea name="myComments" id="myComments" rows="3" cols="60"></textarea><br> 

  <input id="mySubmit" type="submit" value="Submit"> <input type="reset">
</form>


<footer>
        For any further questions about this form, please email Jeff Willer at: <a href="mailto:Z1761431@students.niu.edu">Z1761431@students.niu.edu</a>
</footer>

</body>
</html>