<!DOCTYPE html>
<html lang="en">
<head>
<title>My Hobbies</title>
<meta charset="utf-8">
<style>
    #wrapper {margin: 0 auto; width: 80%; min-width: 960px; max-width: 1200px;background-color:#1e2a3d; color: #ffffff;} 
    nav {float:left; width:175px; }
    nav ul{ list-style-type:none; padding:10px;}
    nav li{ padding:10px; }
    nav a {text-decoration: none; color: white;}
    main{overflow:auto; background-color: #d9e0f3; color: #111111; text-align: center; padding: 10px;}
    footer{text-align:center; font-size:80%; padding:10px;}
    .intro {text-align:center; margin:0px;}
    body{background-color: #06080C;}
    header{background-color: #3d61a0;}
    a:link{color: #ffffff;}
    a:visited{color: #afafbd;}
    a:hover{color: #d6d7f3}
    h2{text-decoration: underline;}
    h3{text-decoration: underline}
</style>    
<body>
<div id="wrapper">
    <header>
        <h1 class="intro">Jeff Willer's Hobby</h1>
        <h2 class="intro">Rainbow Six Siege</h2>
    </header>
    <nav>
        <ul>
            <li> <a href="https://rainbow6.ubisoft.com/siege/en-us/home/">Rainbow Six Siege's Website</a> 
            </li>
            <li><a href="https://www.ubisoft.com/en-us/">Other Video Games Created by Ubisoft</a> </li>
            <li><a href="https://www.ign.com/articles/2018/01/18/rainbow-six-siege-review-3">IGN's Review of Rainbow Six Siege</a></li>
        </ul>

    </nav>
    <main>
 
        <section>
               
            <h2>From Start to Now</h2>
            <article>
                <h3>How It Began</h3>
                <p>Rainbow Six Siege was released on December 1st, 2015 and is a tactical based first-person shooter. Now in 2019, the game is now in its fourth year of competetive multiplayer season. More than 45 million unique players have gotten into the game since its launch back in 2015. For myself, I started playing the game on PlayStation 4 back in March of 2017.</p>
            </article> 
            <article>
                <h3>Where I am Now</h3>
                <p>Since, I have put hundreds of hours into the game. Siege has a ranking system that works every three months in a year. This results in four season per year. When I first started playing, I landed myself in the Gold One rank. In 2019, I was able to reach the rank of Platinum Two, which happens to be two ranks below the highest rank of Diamond. For two years, I've continue to get better at the game and learn new skills and abilities that have made me a better R6 Siege player. </p>
            </article>
        </section>
        <center>
        <figure>
            <img src="r6-siege.jpg" height="70%" width="70%" alt="Rainbow Six Operators">
            <figcaption>Original Rainbow Six Siege oparators that were in the release of the game</figcaption>
        </figure>
    </center>
    </main>
    <footer>
        Jeff Willer's Contact Info<br> <a href="mailto:z1761431@students.niu.edu">E-Mail</a>
    </footer>
   </div>
</body>
</html>