<!DOCTYPE html>
<html lang="en">
<head>
<title>Chicago Cubs 2018 Playoff Roster</title>
<meta charset="utf-8">
<style>
body {background-image:url(chicago.jpg); background-size:100%;}
table {margin: auto; border: 5px solid #000000;  width: 500px; border-spacing: 0;
}
a {text-decoration: none;}
td, th { padding: 0.5em; border-style: none; font-family: Arial, sans-serif; font-weight:normal; text-align:left
}
h1 {text-align:center; color: #ffffff; font-family: 'Times New Roman', Times, serif; font-weight: bold; background-color:rgba(14,51,134,0.5);}
caption { font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: 1.2em; color:#ffffff; padding-bottom: 0.5em; background-color: rgba(14,41,134,0.5); }
tr:nth-of-type(even) { background-color: #0e3386; color: #ffffff; }
tr:nth-of-type(odd) { background-color: #eaeaea;}
tr:first-of-type { background-color: #000000; color: #eaeaea; }
footer {text-align:center; background-color: rgba(255,255,255,0.8);}
.bold {font-weight:bold;}
</style>
</head>
<body>
<h1>Chicago Cubs Baseball Team</h1>
 <table border="1">
 <caption>2018 Playoff Roster</caption>
   <tr>
    <th>Position</th>
	  <th>Players</th>
  </tr>
  <tr>
      <th></th>
    <th class="bold">Infield/Outfield</th>
  </tr>
  <tr>
      <th>1B</th>
    <th>Anthony Rizzo</th>
  </tr>
  <tr>
      <th>2B</th>
    <th>Ben Zobrist</th>
  </tr>
  <tr>
      <th>2B</th>
    <th>Daniel Murphy</th>
  </tr>
  <tr>
      <th>SS</th>
    <th>Javy Baez</th>
  </tr>
  <tr>
      <th>3B</th>
    <th>Kris Bryant</th>
  </tr>
  <tr>
      <th>3B</th>
      <th>David Bote</th>
  </tr>	
  <tr>
      <th>3B</th>
      <th>Tommy La Stella</th>
  </tr>	
  <tr>
      <th>LF</th>
    <th>Kyle Schwarber</th>
  </tr>
  <tr>
      <th>CF</th>
    <th>Albert Almora Jr.</th>
  </tr>
  <tr>
      <th>CF</th>
      <th>Terrance Gore</th>
    </tr>
  <tr>
    <th>CF</th>
      <th>Albert Almora Jr.</th>
  </tr>
  <tr>
      <th>RF</th>
    <th>Jason Heyward</th>
  </tr>
  <tr>
      <th></th>
      <th class="bold">Pitchers/Catchers</th>
  </tr>
  <tr>
      <th>P</th>
    <th>Jon Lester</th>
  </tr>
  <tr>
      <th>P</th>
    <th>Cole Hamels</th>
  </tr>
  <tr>
      <th>P</th>
    <th>Kyle Hendricks</th>
  </tr>
  <tr>
      <th>P</th>
    <th>Pedro Strop</th>
  </tr>
  <tr>
      <th>P</th>
    <th>Jesse Chavez</th>
  </tr>
  <tr>
      <th>P</th>
    <th>Steve Cishek</th>
  </tr>
  <tr>
      <th>P</th>
    <th>Jorge De La Rosa</th>
  </tr>
  <tr>
      <th>P</th>
    <th>Randy Rosario</th>
  </tr>
  <tr>
      <th>P</th>
    <th>Justin Wilson</th>
  </tr>
  <tr>
    <th>C</th>
      <th>Wilson Contreras</th>
  </tr>
  <tr>
    <th>C</th>
      <th>Victor Caratini</th>
    </tr>
</table>
<footer>
  Contact myself, Jeff Willer, if you have any further questions about the Chicago Cubs: <a href="mailto:z1761431@students.niu.edu">Z1761431@students.niu.edu</a>
</footer>
</body>
</html>