
<html lang="en">
<head>
<title>Linkin Park</title>
<meta charset="utf-8">
<style>
body {background-image:url(meteora1.jpg); background-size:100%; background-repeat:no-repeat; background-position: center;}
table { margin: auto; border: 5px solid #9e744a;  width: 825px; border-spacing: 0;
}
a {text-decoration: none;}
td, th { padding: 0.5em; border-style: none; font-family: Arial, sans-serif; font-weight:normal; text-align:left
}
caption { font-family: Verdana, sans-serif; font-weight: bold; font-size: 1.2em; padding-bottom: 0.5em; background-color: rgba(255,255,255,0.5); }
tr:nth-of-type(even) { background-color: #eaeaea;}
tr:nth-of-type(odd) { background-color:#c2976c; color: #eaeaea}
tr:first-of-type { background-color: #9e744a; color: #eaeaea; }
footer {text-align:center; background-color: rgba(255,255,255,0.9);}
</style>
</head>
<body>
 <table border="1">  
 <caption>Favorite Album: Meteora</caption>
   <tr>
     <th>Group:</th>
	 <th>Tracks:</th>
     <th>Year:</th>
     <th>Links:</th>
  </tr>
  <tr>
     <td>Linkin Park:</td>
     <td>1. Foreword</td>
     <td>2003</td>
     <td><a href="https://www.youtube.com/playlist?list=OLAK5uy_nAZAs495Fuv7ij62C3N50Ga7TAp60sq0w">Linkin Park's YouTube Channel Meteora Playlist</a></td>
  </tr>
  <tr>
    <th>Chester Bennington (Vocals)</th>
    <th>2. Don't Stay</th>
    <th></th>
    <th><a href="https://en.wikipedia.org/wiki/Meteora_(album)">Meteora Album Wikipedia Page</a></th>
 </tr>
 <tr>
    <th>Mark Shinoda (Pianos)</th>
    <th>3. Somewhere I Belong</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th>Joe Hahn (Turntable)</th>
    <th>4. Lying from You</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th>Brad Delson (Bass guitar)</th>
    <th>5. Hit the Floor</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th>Rob Bourdon (Drums)</th>
    <th>6. Easier to Run</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th>Dave Farrell (Bass guitar)</th>
    <th>7. Faint</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>8. Figure.09</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>9. Breaking the Habit</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>10. From the Inside</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>11. Nobody's Listening</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>12. Session</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>13. Numb</th>
    <th></th>
    <th></th>
 </tr>
</table>
<footer>
  For any further questions about Linkin Park, please contanct myself, Jeff Willer at: <a href="mailto:z1761431@students.niu.edu">Z1761431@students.niu.edu</a>
</footer>
</body>
</html>
