<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Visitor Form</title>
<meta charset="utf-8">
<style>
body {text-align: center; background-color: #77cbff}
form {font-family: 'Times New Roman', Times, serif;
       padding: 10px;
       margin: 0 auto;
       width: 450px;
    	}
label { float: left;
	    width: 150px; 
	    clear: left;
	    text-align: right; 
	    padding-right: 10px;
	    margin-top: 10px; }
input, textarea { margin-top: 10px; 
                  display: block;} 
h1 {font-family: 'Times New Roman', Times, serif}
footer {margin-top: 10px; text-align:center;}
#mySubmit { margin-left: 160px; }
</style>
</head>
<body>
<h1>Website Visitor Form</h1>
<p>All required fields are marked with an asterisk *</p>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
<label for="myName">Name:</label>
  <input type="text" name="myName" id="myName" placeholder="your first and last name">
<label for="myEmail">*E-mail:</label>
  <input type="email" name="myEmail" id="myEmail"
  required="required" placeholder="you@yourdomain.com">


<label for="myComments">*Comments:</label>
  <textarea name="myComments" id="myComments" rows="2" cols="20" required="required" maxlength="1600"></textarea>
  <input id="mySubmit" type="submit" value="Submit">
</form>
<footer>
        This form was created by Jeff Willer. If you have any questions regarding the form, please email me at: <a href="mailto:Z1761431@students.niu.edu">Z1761431@students.niu.edu</a>
      </footer>
</body>
</html>